{
  "name": "juge",
  "version": "3.4.0",
  "description": "A mechanical loli made to satisfy your desires and make lots of memes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenasatupitsyn/juge"
  },
  "author": {
    "name": "Tenasa Tupitsyn",
    "url": "http://tenasa.gq"
  },
  "dependencies": {
    "booru": "^2.0.4",
    "chalk": "^3.0.0",
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "jimp": "^0.9.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.12",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "transform-props": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node -r dotenv/config core/Juge.js"
  },
  "license": "ISC"
}
